VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OytZiP1cWKjptHKxawtWA0JD3lAxm2ZQlsWuvTVwSdk8T5izKQ2sPRJbNvlOUfD1BTk4mzFJ7kwAFzRSa1UarZO00dKW8rvy6
VITE_SUPABASE_URL=https://unvmrsjaaibioefbderi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudm1yc2phYWliaW9lZmJkZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTQ1NTYsImV4cCI6MjA1NTE5MDU1Nn0.rRMxS3SvkwZEkTrsLgIGZLkGeLY3JVEh4hLXCmdPFO8
